# shelter_guide

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/slcube/shelter_guide/: ShelterGuideApplication.java
src/main/java/com/slcube/shelter_guide/batch/comparator/: ShelterInformationStagingComparator.java
src/main/java/com/slcube/shelter_guide/batch/dto/: SeoulShelterInformationDto.java  SeoulShelterInformationResultCodeDto.java  SeoulShelterInformationResultDataDto.java  SeoulShelterInformationResultDto.java
src/main/java/com/slcube/shelter_guide/batch/entity/: ShelterInformationStaging.java
src/main/java/com/slcube/shelter_guide/batch/event_listener/: ShelterInformationDataTransferJobListener.java  ShelterInformationFetchApiCompleteEvent.java  ShelterInformationFetchApiCompletePublisher.java  ShelterInformationFetchApiExecutionListener.java
src/main/java/com/slcube/shelter_guide/batch/listener/: ShelterInformationJobListener.java
src/main/java/com/slcube/shelter_guide/batch/mapper/: ShelterInformationMapper.java  ShelterInformationStagingMapper.java
src/main/java/com/slcube/shelter_guide/batch/processing/: ShelterInformationItemProcessor.java  ShelterInformationItemReader.java  ShelterInformationItemWriter.java
src/main/java/com/slcube/shelter_guide/batch/repository/: ShelterInformationStagingRepository.java
src/main/java/com/slcube/shelter_guide/batch/scheduler/: SeoulShelterInformationScheduler.java  ShelterInformationScheduler.java
src/main/java/com/slcube/shelter_guide/batch/service/: ShelterInformationApiService.java
src/main/java/com/slcube/shelter_guide/business/controller/: ShelterInformationController.java
src/main/java/com/slcube/shelter_guide/business/dto/: ShelterInformationListResponseDto.java  ShelterInformationResponseDto.java
src/main/java/com/slcube/shelter_guide/business/entity/: ShelterInformation.java
src/main/java/com/slcube/shelter_guide/business/repository/: ShelterInformationRepository.java
src/main/java/com/slcube/shelter_guide/business/service/: ShelterInformationService.java
src/main/java/com/slcube/shelter_guide/common/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  NotFoundShelterInformation.java
src/main/java/com/slcube/shelter_guide/scheduler/dto/: SeoulShelterInformationDto.java
src/main/resources/: application.yml
src/test/java/com/slcube/shelter_guide/: ShelterGuideApplicationTests.java
src/test/java/com/slcube/shelter_guide/batch/external_api/: test.java
src/test/java/com/slcube/shelter_guide/batch/integrateTest/: ShelterInformationJobIntegrateTest.java
src/test/java/com/slcube/shelter_guide/batch/integrate_test/: ShelterInformationJobIntegrateTest.java
src/test/java/com/slcube/shelter_guide/batch/processing/: ShelterInformationItemProcessorUnitTest.java  ShelterInformationItemReaderUnitTest.java  ShelterInformationItemWriterUnitTest.java
src/test/java/com/slcube/shelter_guide/batch/service/: ShelterInformationApiServiceUnitTest.java
src/test/java/com/slcube/shelter_guide/business/controller/: ShelterInformationControllerTest.java
src/test/resources/: application.yml
(+125 files in other folders)
